<!DOCTYPE html>
<html>
<head>
	<title>Q2 Exercise2</title>
	<style>
		#div1, #div2, #div3{
			width: 400px;
			height: 250px;
			padding: 20px;
			border: 10px solid #514f78;
			border-style: double dotted;
			margin: 20px;
			background-color: #8381b5;
			font-family: Rockwell;
			font-size: 10px;
			display: block;
			text-align: justify;
			align-content: center;

		}

		div{
			display: flex;
			border: 5px dashed #514f78;
			text-align: justify;
		}

		#title{
			text-align: center;
		}
		ul{
			margin: right;
			font-size: 12px;
		}


	</style>
</head>
<body>
	<h1 id="title">Science Topics</h1>
	<h2 id="title">2nd Quarter</h2>
	<div>
		<div id="div1">
			<h1>Momentum</h1>
			<ul><li>Describes an objects "quantitiy of motion"</li></ul>
			<ul><li>p=mv</li></ul>
			<ul><li>SI unit: Kg·m/s</li></ul>
			<ul><li>A vector quantity</li></ul>
			<ul><li>Its direction is the same as the velocity (v)</li></ul>
		</div>
		<div id="div2">
			<h1>Impulse</h1>
			<ul><li>The product of the net force acting on an object and the time interval during which the force is applied.</li></ul>
			<ul><li>Ft=Δmv</li></ul>
			<ul><li>SI unit: N·s</li></ul>
			<ul><li>A vector quantity</li></ul>
			<ul><li>Its direction is the same as the net force (F)</li></ul>
		</div>
		<div id="div3">
			<h1>The Mole</h1>
			<ul><li>The quantity used by the chemist to express the enormouse number of tiny particles in each sample of matter. </li></ul>
			<ul><li>One mole of a substance is the amount of substance that contains the same number of particles as the number of atoms in exactly 12 grams of Carbon-12 isotope.</li></ul>
			<ul><li>Defines a relationship between the atomic mass unit and the gram.</li></ul>
			<ul><li>=The mas in grams of one mole of a substance is numerically equal to its molar mass.</li></ul>

		</div>
	</div>
	<h3 id="title">Reference: Science Study notes.</h3>

</body>
</html>